<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px
        }

        .box {
            /* padding: 10px; */
            display: flex;
            border: 1px solid red;
            box-sizing: border-box;
        }

        .form_div {
            width: 100%;
            height: 100%;
            flex-direction: column
        }

        .top_div {
            width: 100%;
            height: 80px;
            flex-direction: row;
            position: relative;
        }

        .logo_div {
            width: 170px;
            height: 100%;
            flex-direction: row
        }

        .main_div {
            width: 100%;
            height: 100%;
            flex-direction: row
        }

        .left_div {
            width: 200px;
            height: 100%;
            flex-direction: column
        }

        .tree_div {
            width: 100%;
            height: 500px;
            /* flex-direction: row; */
            /* flex: 1; */
            /* flex: 0; */
        }

        .right_div {
            /* width: 650px; */
            /* height: 400px; */
            flex-direction: column;
            flex: 1;
        }

        .tools_div {
            width: 100%;
            height: 45px;
            flex-direction: row
        }

        .space_div {
            width: 100%;
            height: 80px;
            /* flex-direction: row; */
            /* flex: 0; */
        }

        .detail_div {
            width: 100%;
            height: 310px;
            flex-direction: row;
            flex: 1;
        }

        .files_div {
            /* width: 380px; */
            height: 100%;
            flex-direction: row;
            flex: 1;
        }

        .menu_area_div {
            width: 180px;
            height: 100%;
            flex-direction: row;
            position: absolute;
            right: 0px;
        }

        .prop_div {
            width: 300px;
            height: 100%;
            flex-direction: row
        }
    </style>
</head>

<body>
    <div class="form_div box">
        <div class="top_div box">
            <div class="logo_div box">
            </div>
            <div class="menu_area_div box">
            </div>
        </div>
        <div class="main_div box">
            <div class="left_div box">
                <div class="tree_div box">
                </div>
                <div class="space_div box">
                </div>
            </div>
            <div class="right_div box">
                <div class="tools_div box">
                </div>
                <div class="detail_div box">
                    <div class="files_div box">
                    </div>
                    <div class="prop_div box">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>