<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        padding: 0px;
        margin: 0px
    }

    .box {
        padding: 0px;
        border: 1px solid red;
        box-sizing: border-box;
    }

    #background {
        position: absolute;
        width: 375px;
        height: 100%;
        margin: 0px auto;
        /* padding: 0px 15px; */
        top: 0px;
        /* display: flex; */
        background-color: rgba(242, 242, 242, 1);
        z-index: 5;
    }

    #main {
        width: 92%;
        /* height: 580px; */
        display: flex;
        flex-direction: column;
        top: 0px;
        position: absolute;
        z-index: 20;
        margin: 0px 15px;
    }

    #news_list {
        width: 100%;
        /* height: 355px; */
        margin-top: 15px;
    }

    #card {
        width: 100%;
        height: 170px;
        /* top: 70px; */
        /* position: relative; */
        margin-top: 70px;
        background-color: rgba(215, 215, 215, 1);
    }

    .news_item {
        width: 100%;
        height: 180px;
        margin-bottom: 15px;
    }

    #card_button {
        width: 100%;
        height: 40px;
    }

    #card_info {
        width: 100%;
        height: 120px;
    }

    .news_title {
        width: 100%;
        height: 40px;
    }

    .news_face {
        width: 100%;
        height: 135px;
    }

    #back_head {
        position: absolute;
        margin: 0px auto;
        width: 375px;
        height: 155px;
        z-index: 10;
        top: 0px;
        /* left: 50%; */
        background-color: rgba(170, 170, 170, 1);
    }
    #app{
        width: 375px;
        height: 100%;
        margin: 0px auto;
    }
    </style>
</head>

<body>
    <div id="app" class='box'>
        
        <div id="background" class="box">
            <div id='back_head' class='box'></div>
            <div id="main" class="box">
                <div id="card" class="box">
                    <div id="card_info" class="box">
                    </div>
                    <div id="card_button" class="box">
                    </div>
                </div>
                <div id="news_list" class="box">
                    <div class="news_item box">
                        <div class="news_face box">
                        </div>
                        <div class="news_title box">
                        </div>
                    </div>
                    <div class="news_item box">
                        <div class="news_face box">
                        </div>
                        <div class="news_title box">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>

</html>